<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bibliothek.Buch" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAEAAAAAQAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Buch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bibliothek.CD" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klassenbibo.Datei" Collapsed="true">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAABAAAAAEAAAAAIAAAAAAAgAAAAAAAAAACAAA=</HashCode>
      <FileName>Datei.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bibliothek.DVD" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>DVD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bibliothek.Medium" Collapsed="true">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAABAAAAAABAA=</HashCode>
      <FileName>Medium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bibliothek.OptischeMedien" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>OptischeMedien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bibliothek.Print" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAABAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Print.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bibliothek.Zeitung" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Zeitung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bibliothek.VerwListe">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VerwListe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>